{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:studio": "pnpm --filter content-manager dev",
    "build:web": "pnpm --filter web build",
    "build:studio": "pnpm --filter content-manager build",
    "build": "pnpm --filter web build && pnpm --filter content-manager build"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
